
/* ==========================================================================
   Global Styles - Modern Theme
   ========================================================================== */
QWidget {
    font-family: 'Microsoft YaHei UI', 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    color: #333333; /* Default text color */
    background-color: #F7F8FA; /* A very light grey for the main background */
}

QMainWindow, QDialog {
    background-color: #F7F8FA;
}

/* ==========================================================================
   Main Window Structure
   ========================================================================== */
#titleBar {
    background-color: #2C3E50; /* A darker, more professional blue/grey */
    border-bottom: none;
}

#titleLabel {
    color: #ffffff;
    font-size: 18px; /* Slightly smaller font */
    font-weight: 600; /* Semibold */
    padding: 8px 24px;
    background-color: transparent;
}

#userLabel {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 2px 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

#navPanel {
    background-color: #ffffff; /* Clean white navigation panel */
    border-right: 1px solid #EAECEE;
}

/* ==========================================================================
   Navigation Buttons (Left Sidebar)
   ========================================================================== */
QPushButton#navButton {
    background-color: transparent;
    border: none;
    color: #515A6E;
    padding: 14px 24px;
    text-align: left;
    font-size: 15px;
    border-radius: 4px; /* Add slight rounding */
    font-weight: 500;
    margin: 4px 10px; /* Add margin for spacing */
}

QPushButton#navButton:hover {
    background-color: #F7F8FA;
}

QPushButton#navButton:checked {
    background-color: #EAF3FF; /* Light blue for selection */
    color: #2D8CF0;
    font-weight: bold;
}

/* ==========================================================================
   Settings View Specific Styles
   ========================================================================== */
#settingsView {
    background-color: #ffffff; /* Match screenshot background */
}

#settingsNavBar {
    background-color: #ffffff;
    border-bottom: 1px solid #EAECEE; /* A lighter separator line */
}

/* The custom button container for icon + text */
QPushButton#settingsNavButton {
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent; /* Placeholder for selection indicator */
    padding: 10px 15px; /* Adjust padding */
    text-align: center;
}

QPushButton#settingsNavButton:hover {
    background-color: #F7F8FA; /* Subtle hover effect */
}

QPushButton#settingsNavButton:checked {
    background-color: transparent;
    border-bottom: 3px solid #2D8CF0; /* Blue underline for active tab */
}

/* The icon label inside the button */
QLabel#settingsNavIcon {
    /* Icons will be colored programmatically if they are SVG, otherwise this is a fallback */
}

/* The text label inside the button */
QLabel#settingsNavLabel {
    color: #515A6E;
    font-size: 14px;
    font-weight: 500;
}

QPushButton#settingsNavButton:checked QLabel#settingsNavLabel {
    color: #2D8CF0; /* Blue text for active tab */
    font-weight: 600;
}

/* Separator line style */
QFrame#separator {
    background-color: #EAECEE;
    max-height: 1px;
    border: none;
}

/* ==========================================================================
   Content Area & General Widgets
   ========================================================================== */
/* Set all content views to have a consistent background */
QStackedWidget > QWidget {
    background-color: #F7F8FA;
}

/* Container for views like customer, product, etc. */
#customerView, #productView, #orderView, #salesFollowView, #serviceRecordView, #financeView {
    background-color: #F7F8FA;
}

QLabel {
    color: #515A6E; /* A softer black */
    padding: 2px;
}

QLineEdit, QComboBox, QDateEdit {
    border: 1px solid #DCDFE6;
    border-radius: 4px;
    padding: 8px 12px;
    background-color: #fff;
    min-height: 20px; /* Slightly adjusted */
    font-size: 14px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border-color: #2D8CF0;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chevron-down' viewBox='0 0 16 16'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>);
    width: 12px;
    height: 12px;
}


/* ==========================================================================
   Buttons
   ========================================================================== */
/* Default Button Style */
QPushButton {
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    border: 1px solid #DCDFE6;
    background-color: #ffffff;
    color: #515A6E;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #F8F8F8;
    border-color: #C0C4CC;
}

QPushButton:pressed {
    background-color: #F1F1F1;
}

/* Primary Action Buttons (e.g., Add, Search) */
QPushButton#customerAddButton, #searchButton, QPushButton#addButton {
    background-color: #2D8CF0;
    color: #ffffff;
    border: 1px solid #2D8CF0;
    font-weight: 500;
}

QPushButton#customerAddButton:hover, #searchButton:hover, QPushButton#addButton:hover {
    background-color: #57A3F3;
    border-color: #57A3F3;
}

QPushButton#customerAddButton:pressed, #searchButton:pressed, QPushButton#addButton:pressed {
    background-color: #2B85E4;
    border-color: #2B85E4;
}

/* Secondary Action Buttons (e.g., Assign) */
QPushButton#customerAssignSalesButton, QPushButton#customerAssignServiceButton {
    background-color: #ffffff;
    color: #2D8CF0;
    border: 1px solid #2D8CF0;
    font-weight: 500;
}

QPushButton#customerAssignSalesButton:hover, QPushButton#customerAssignServiceButton:hover {
    background-color: #EAF3FF;
}

/* Tertiary/Reset Buttons */
#resetButton {
    background-color: transparent;
    border: none;
    color: #515A6E;
    text-decoration: underline;
}

/* Table Action Buttons (Edit/Delete) */
/* Table Action Buttons (Edit/Delete) */
#tableEditButton, QPushButton[text="编辑"] {
    background-color: #409EFF;
    color: white;
    border: 1px solid #409EFF;
    border-radius: 4px;
    padding: 5px 10px;
}

#tableEditButton:hover, QPushButton[text="编辑"]:hover {
    background-color: #66b1ff;
    border-color: #66b1ff;
}

#tableDeleteButton, QPushButton[text="删除"] {
    background-color: #C0C4CC; /* Grey color to match screenshot */
    color: white;
    border: 1px solid #C0C4CC;
    border-radius: 4px;
    padding: 5px 10px;
}

#tableDeleteButton:hover, QPushButton[text="删除"]:hover {
    background-color: #AAB0B6;
    border-color: #AAB0B6;
}

/* ==========================================================================
   Table View
   ========================================================================== */
QTableView, #contentTable {
    border: 1px solid #EAECEE;
    border-radius: 4px;
    gridline-color: #EAECEE;
    background-color: #ffffff;
    selection-background-color: #EAF3FF;
    selection-color: #333333;
    alternate-background-color: #F7F8FA;
}

QTableView::item {
    padding: 12px 10px;
    border: none; /* Use gridline color instead */
    border-bottom: 1px solid #EAECEE; /* Horizontal lines */
    border-right: 1px solid #EAECEE; /* Vertical lines */
}

/* Modern Table Header */
QHeaderView::section {
    background-color: #2D8CF0; /* A darker, more professional blue */
    color: white; /* White text */
    padding: 12px 10px;
    border: none;
    border-right: 1px solid #D6DBDF; /* Lighter border for header */
    font-weight: bold;
    font-size: 14px;
}

QHeaderView::section:last {
    border-right: none;
}

#contactLinkButton {
    background-color: transparent;
    border: none;
    color: #D32F2F;
    text-decoration: underline;
    font-weight: 600;
    padding: 0;
    margin: 0;
}
#contactLinkButton:hover {
    color: #E57373;
}

QTableCornerButton::section {
    background-color: #F0F0F0;
    border: none;
    border-bottom: 1px solid #DDDDDD;
}

/* Checkbox in table */
QTableView::indicator {
    width: 18px;
    height: 18px;
}

QTableView::indicator:unchecked {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
    border-radius: 2px;
}

QTableView::indicator:checked {
    border: 1px solid #1976d2;
    background-color: #ffffff;
    border-radius: 2px;
    image: url(data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18'><path fill='%231976d2' d='M7 14l-5-5 1.4-1.4L7 11.2 14.6 3.6 16 5z'/></svg>);
}

QTableView::indicator:indeterminate {
    border: 1px solid #1976d2;
    background-color: #ffffff;
    border-radius: 2px;
    image: url(data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18'><rect fill='%231976d2' x='4' y='8' width='10' height='2'/></svg>);
}

/* Table row styling */
QTableView::item:selected {
    background-color: #d4e8f7; /* A slightly darker blue for selection */
    color: #000000; /* Ensure text is black and visible */
}

QTableView::item:hover {
    background-color: #f5f5f5;
}

/* ==========================================================================
   Tab Widget
   ========================================================================== */
QTabWidget::pane {
    border: 1px solid #dcdfe6;
    border-top: none;
    background: #ffffff;
    padding: 10px;
}

QTabBar::tab {
    background: #f5f7fa;
    border: 1px solid #dcdfe6;
    border-bottom: none;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #909399;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #409eff;
}

QTabBar::tab:hover {
    color: #409eff;
}

/* ==========================================================================
   Dialogs
   ========================================================================== */
QDialog {
    background-color: #ffffff;
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

QFrame#dialogTitleBar {
    background-color: #0078D4;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px 20px;
}

QLabel#dialogTitleLabel {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}

/* Primary button in dialogs */
QPushButton#primaryDialogButton {
    background-color: #0078D4;
    color: #ffffff;
    border: 1px solid #0078D4;
}

QPushButton#primaryDialogButton:hover {
    background-color: #005a9e;
    border-color: #005a9e;
}

QPushButton#primaryDialogButton:pressed {
    background-color: #004578;
    border-color: #004578;
}

/* Form labels in dialogs */
QFormLayout QLabel {
    color: #606266;
    font-weight: 500;
}

/* ==========================================================================
   Special Styles
   ========================================================================== */
/* Link-style buttons (e.g., for counts in tables) */
QPushButton[flat="true"] {
    background-color: transparent;
    border: none;
    color: #d32f2f; /* Red color for clickable numbers, as per screenshot */
    text-decoration: none; /* No underline by default */
    font-weight: bold;
    font-size: 14px;
    padding: 0;
    margin: 0;
    min-width: 20px;
}

QPushButton[flat="true"]:hover {
    color: #e57373; /* Lighter red on hover */
    text-decoration: underline;
}

/* Status labels */
QLabel[status="active"] {
    color: #52c41a;
}

QLabel[status="inactive"] {
    color: #f5222d;
}

QLabel[status="pending"] {
    color: #fa8c16;
}

/* TextEdit in dialogs */
QTextEdit {
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    padding: 8px;
    background-color: #ffffff;
}

QTextEdit:focus {
    border-color: #409eff;
}

/* Scrollbar styling */
QScrollBar:vertical {
    background-color: #f5f7fa;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #dcdfe6;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #c0c4cc;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Error message styling */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #606266;
    font-size: 14px;
}

/* Separator lines */
QFrame[frameShape="4"] { /* QFrame::HLine = 4 */
    background-color: #ebeef5;
    max-height: 1px;
    border: none;
}

/* ==========================================================================
   Filter Section Styles - High Fidelity Design (DEPRECATED)
   ========================================================================== */
/*
 * These specific styles for #filterInput, #filterCombo, and #resetButton
 * are now handled by the more generic QLineEdit, QComboBox, and QPushButton
 * styles defined above to ensure a unified look. The specific button
 * colors are handled by their respective ID selectors.
 * This section is left here as a comment for historical reference but is
 * no longer active.
*/

/* ==========================================================================
   Customer View Filter Container
   ========================================================================== */
#customerFilterContainer {
    background-color: #ffffff; /* The container itself is white */
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 0; /* Let the layout handle padding */
}

/* ==========================================================================
    Finance View Specific Styles - 财务管理界面专用样式
    ========================================================================== */

/* Finance Tab Widget */
#financeTabWidget {
    background-color: #ffffff;
    border: none;
}

#financeTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
}

#financeTabWidget::tab-bar {
    left: 5px;
}

#financeTabWidget QTabBar::tab {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #d9d9d9;
    border-bottom: none;
    padding: 8px 20px;
    margin-right: 2px;
    font-size: 14px;
    font-weight: normal;
}

#financeTabWidget QTabBar::tab:selected {
    background-color: #ffffff;
    color: #0078D4;
    border-color: #0078D4;
    border-bottom: 2px solid #0078D4;
    font-weight: bold;
}

#financeTabWidget QTabBar::tab:hover:!selected {
    background-color: #e6f3ff;
}

/* Filter Frame */
#filterFrame {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Finance Table */
#financeTable {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    gridline-color: #e0e0e0;
    border: 1px solid #d9d9d9;
    selection-background-color: #e6f3ff;
    font-size: 13px;
}

#financeTable::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}

#financeTable::item:selected {
    background-color: #e6f3ff;
    color: #333333;
}

#financeTable QHeaderView::section {
    background-color: #fafafa;
    color: #333333;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #d9d9d9;
    padding: 10px 8px;
    font-weight: bold;
    font-size: 13px;
}

#financeTable QHeaderView::section:hover {
    background-color: #f0f0f0;
}

/* Summary Frame */
#summaryFrame {
    background-color: #f8f9fa;
    border: 1px solid #d9d9d9;
    border-top: 2px solid #0078D4;
    margin-top: 5px;
}

#summaryValue {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 5px;
    font-weight: bold;
    color: #0078D4;
    font-size: 13px;
}

/* Action Button in Table */
#actionButton {
    background-color: #0078D4;
    color: #ffffff;
    border: 1px solid #0078D4;
    border-radius: 3px;
    padding: 4px 12px;
    font-size: 12px;
    min-width: 80px;
}

#actionButton:hover {
    background-color: #106ebe;
    border-color: #106ebe;
}

#actionButton:pressed {
    background-color: #005a9e;
    border-color: #005a9e;
}

#actionButton:disabled {
    background-color: #cccccc;
    border-color: #cccccc;
    color: #666666;
}

/* Finance View Labels */
QLabel {
    color: #333333;
    font-size: 13px;
}

/* Specific styling for input fields in finance view */
FinanceView QLineEdit {
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    padding: 6px 8px;
    background-color: #ffffff;
    color: #333333;
    font-size: 13px;
}

FinanceView QLineEdit:focus {
    border-color: #0078D4;
    outline: none;
}

FinanceView QComboBox {
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    padding: 6px 8px;
    background-color: #ffffff;
    color: #333333;
    font-size: 13px;
}

FinanceView QComboBox:hover {
    border-color: #0078D4;
}

FinanceView QComboBox:focus {
    border-color: #0078D4;
}

FinanceView QComboBox::drop-down {
    border: none;
    width: 18px;
    margin-right: 2px;
}

FinanceView QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #666666;
}

/* Search and Reset buttons in Finance View */
FinanceView #searchButton {
    background-color: #0078D4;
    color: #ffffff;
    border: 1px solid #0078D4;
    border-radius: 3px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: normal;
}

FinanceView #searchButton:hover {
    background-color: #106ebe;
    border-color: #106ebe;
}

FinanceView #resetButton {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: normal;
}

FinanceView #resetButton:hover {
    color: #0078D4;
    border-color: #0078D4;
}

/* ==========================================================================
   Window Resize and Layout Improvements
   ========================================================================== */

/* Ensure tables resize properly */
QTableWidget, QTableView {
    selection-behavior: select-rows;
}

QTableWidget::item, QTableView::item {
    height: 28px;
    padding: 4px 8px;
}

/* Splitter handles for resizing */
QSplitter::handle {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
}

QSplitter::handle:horizontal {
    width: 6px;
    margin: 0px 2px;
}

QSplitter::handle:vertical {
    height: 6px;  
    margin: 2px 0px;
}

QSplitter::handle:hover {
    background-color: #0078D4;
}

/* Scrollbar improvements */
QScrollBar:vertical {
    background-color: #f5f5f5;
    border: none;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #0078D4;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    border: none;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #cccccc;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #0078D4;
}

/* Size grip for window resizing */
QSizeGrip {
    background-color: transparent;
    width: 16px;
    height: 16px;
}

/* ==========================================================================
   Sales Management View Specific Styles
   ========================================================================== */
/* "联系记录" button in table actions */
#tableContactButton {
    background-color: #2D8CF0; /* Blue */
    color: white;
    border: 1px solid #2D8CF0;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 13px;
    min-width: 80px;
}

#tableContactButton:hover {
    background-color: #57A3F3;
    border-color: #57A3F3;
}

/* "订单记录" button in table actions */
#tableOrderButton {
    background-color: #19be6b; /* Green */
    color: white;
    border: 1px solid #19be6b;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 13px;
    min-width: 80px;
}

#tableOrderButton:hover {
    background-color: #47cb89;
    border-color: #47cb89;
}